<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USFlightDelay_17639583169270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Airline_Delay_Cause (coba 2)' inline='true' name='federated.1ira3w70uphb6f0zzq37o0g441t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coba 2' name='excel-direct.11p0jj31t0dk1513ifcrh1a0axu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Faizah Putri/Downloads/coba 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11p0jj31t0dk1513ifcrh1a0axu4' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_675258478747357184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_ADA1C5BA1CE54E10913FC9AC293AF6F7]' role='measure' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ira3w70uphb6f0zzq37o0g441t0'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]' included-values='in-range'>
        <min>#2021-12-29 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34A7632ECCE4437CA0BDEFF5B5EEFD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A58E26242E4471C8E2199A31892A902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34A7632ECCE4437CA0BDEFF5B5EEFD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:carrier:nk]' />
              <tooltip column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:arr_delay:qk]</rows>
        <cols>[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
            <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_675258478747357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675258478747357184]' derivation='Avg' name='[avg:Calculation_675258478747357184:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;YX&quot;' user:ui-action-filter='[Action2_2A58E26242E4471C8E2199A31892A902]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34A7632ECCE4437CA0BDEFF5B5EEFD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[avg:Calculation_675258478747357184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ira3w70uphb6f0zzq37o0g441t0].[avg:Calculation_675258478747357184:qk]</rows>
        <cols>[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport name]' derivation='Attribute' name='[attr:airport name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;YX&quot;' user:ui-action-filter='[Action2_2A58E26242E4471C8E2199A31892A902]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Latitude (generated)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Longitude (generated)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:state:nk]' />
              <color column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:arr_delay:qk]' />
              <geometry column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:City:nk]' />
              <size column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:arr_delay:qk]' />
              <lod column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:City:nk]' />
              <tooltip column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[attr:airport name:nk]' />
              <lod column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Latitude (generated)]</rows>
        <cols>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ira3w70uphb6f0zzq37o0g441t0].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;YX&quot;' user:ui-action-filter='[Action2_2A58E26242E4471C8E2199A31892A902]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_34A7632ECCE4437CA0BDEFF5B5EEFD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[:Measure Names]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (City,State)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[Action (Carrier)]</column>
            <column>[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ira3w70uphb6f0zzq37o0g441t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ira3w70uphb6f0zzq37o0g441t0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>US Flight Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (coba 2)' name='federated.1ira3w70uphb6f0zzq37o0g441t0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ira3w70uphb6f0zzq37o0g441t0'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='26' param='vert' type-v2='layout-flow' w='99002' x='499' y='853'>
            <zone h='6183' id='27' type-v2='title' w='99002' x='499' y='853'>
            </zone>
            <zone h='92111' id='24' type-v2='layout-basic' w='99002' x='499' y='7036'>
              <zone h='88518' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='10629'>
                <zone h='88518' id='5' type-v2='layout-basic' w='99002' x='499' y='10629'>
                  <zone h='78924' id='3' name='Map' w='49495' x='499' y='20223'>
                  </zone>
                  <zone h='35339' id='13' name='Carrier Delay Percentage' w='49507' x='49994' y='63808'>
                  </zone>
                  <zone h='9594' id='14' name='Total Delay' show-title='false' w='99002' x='499' y='10629'>
                  </zone>
                  <zone h='43585' id='15' name='Carrier' w='49507' x='49994' y='20223'>
                  </zone>
                </zone>
              </zone>
              <zone h='3593' id='23' type-v2='layout-flow' w='99002' x='499' y='7036'>
                <zone h='3593' id='22' name='Carrier Delay Percentage' param='[federated.1ira3w70uphb6f0zzq37o0g441t0].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='99002' x='499' y='7036'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
